PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=CFTqlrveU-GenNAf2vkL_kNb7dZRFgvLrL6Ps948aQwU-Y7VvGsdYWYe88K0K1Bt-5mE2zMKugAkEw2ROTVcKpFUBvRW43oSmru4fuTTva-Vqb-Ds_0hNSuz5kJvYHYx
DATABASE_URL=postgres://dev:dev@localhost/waitless
